<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Bubble Sorting</title>
  </head>
  <body>
    <div class="container">
      <div class="row mt-5">
        <p>Bubble sort Algorithms</p>
      </div>
      <div class="row justify-content-center mt-5">
        <div class="col">
          <label for="insert-numbers"> please insert your numbers :</label>
          <input type="text" placeholder="Numbers only" id="insert-numbers" />
        </div>
        <div class="col">
          <p id="yourArray">Your array = [ ... ]</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col">
          <button class="btn btn-primary" onclick="sortTheArray()">
            Sort it !
          </button>
        </div>
        <div class="col">
          <p id="outPut">Sorted array = [ ... ]</p>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
